SOURCES += \
    $$PWD/library/GenArch.cpp \
    $$PWD/library/Param.cpp \
    $$PWD/library/Utilities.cpp \
    $$PWD/library/Random.cpp \
    $$PWD/library/Network.cpp \
    $$PWD/library/Individual.cpp \
    $$PWD/library/MetaPop.cpp \
    $$PWD/library/Simul.cpp \
    $$PWD/library/Collector.cpp \
    $$PWD/library/Printer.cpp \
    $$PWD/library/Freezer.cpp
HEADERS += \
    $$PWD/library/GenArch.h \
    $$PWD/library/Param.h \
    $$PWD/library/Utilities.h \
    $$PWD/library/Random.h \
    $$PWD/library/Network.h \
    $$PWD/library/Individual.h \
    $$PWD/library/MetaPop.h \
    $$PWD/library/Simul.h \
    $$PWD/library/Collector.h \
    $$PWD/library/Printer.h \
    $$PWD/library/Freezer.h \
    $$PWD/library/rndutils.hpp
