SOURCES += $$PWD/library/doMain.cpp \
    $$PWD/library/GenArch.cpp \
    $$PWD/library/Param.cpp \
    $$PWD/library/Deme.cpp \
    $$PWD/library/Output.cpp \
    $$PWD/library/Utilities.cpp
HEADERS += $$PWD/library/doMain.h \
    $$PWD/library/GenArch.h \
    $$PWD/library/Param.h \
    $$PWD/library/Deme.h \
    $$PWD/library/Output.h \
    $$PWD/library/Utilities.h

SOURCES +=
HEADERS +=

SOURCES +=
HEADERS +=

SOURCES += $$PWD/library/Random.cpp
HEADERS += $$PWD/library/Random.h

SOURCES +=
HEADERS +=

SOURCES += $$PWD/library/Network.cpp
HEADERS += $$PWD/library/Network.h

SOURCES += $$PWD/library/Genome.cpp
HEADERS += $$PWD/library/Genome.h

SOURCES +=
HEADERS +=

SOURCES += $$PWD/library/Individual.cpp
HEADERS += $$PWD/library/Individual.h

SOURCES += $$PWD/library/MetaPop.cpp
HEADERS += $$PWD/library/MetaPop.h

SOURCES +=
HEADERS +=

SOURCES += $$PWD/library/Buffer.cpp
HEADERS += $$PWD/library/Buffer.h

HEADERS += $$PWD/library/types.h
