SOURCES += \
    $$PWD/library/GenArch.cpp \
    $$PWD/library/Param.cpp \
    $$PWD/library/Deme.cpp \
    $$PWD/library/Output.cpp \
    $$PWD/library/Utilities.cpp \
    $$PWD/library/Random.cpp \
    $$PWD/library/Network.cpp \
    $$PWD/library/Individual.cpp \
    $$PWD/library/MetaPop.cpp \
    $$PWD/library/Stats.cpp \
    $$PWD/library/Locus.cpp \
    $$PWD/library/Trait.cpp \
    $$PWD/library/Gamete.cpp \
    $$PWD/library/Simul.cpp
HEADERS += \
    $$PWD/library/GenArch.h \
    $$PWD/library/Param.h \
    $$PWD/library/Deme.h \
    $$PWD/library/Output.h \
    $$PWD/library/Utilities.h \
    $$PWD/library/Random.h \
    $$PWD/library/Network.h \
    $$PWD/library/Individual.h \
    $$PWD/library/MetaPop.h \
    $$PWD/library/Types.h \
    $$PWD/library/Stats.h \
    $$PWD/library/Gamete.h \
    $$PWD/library/Simul.h
