name	user	system	elapsed
fetch_dirs	0.021	0.000	0.021	
find_completed	0.002	0.000	0.003	
find_extant	0.005	0.000	0.006	
find_extinct	0.003	0.000	0.002	
find_missing	0.001	0.001	0.001	
get_chromosomes	0.029	0.004	0.034	
get_degrees	0.03	0.00	0.03	
get_status	0.001	0.000	0.001	
guess_nloci	0.001	0.001	0.002	
is_extinct	0.001	0.000	0.002	
is_missing	0.001	0.000	0.001	
read_arch	0.033	0.012	0.045	
read_arch_file	0.041	0.000	0.041	
read_arch_genome	0.033	0.004	0.036	
read_arch_network	0.382	0.008	0.391	
read_binary	0.001	0.000	0.001	
read_data	0.065	0.007	0.073	
read_genome	0.235	0.127	0.363	
read_param	0.003	0.000	0.003	
read_param_file	0.003	0.000	0.002	
read_pop	1.145	0.241	1.385	
read_sim	0.071	0.000	0.071	
rename_str	0.001	0.000	0.001	
set_param_file	0	0	0	
smoothen_data	0.291	0.000	0.290	
