rdynamics 1
capacity 1
replenish 2375
inflow 400
outflow 100
hsymmetry 0
ecosel 1
dispersal 0.01
birth 1
survival 0.8
sexsel 10
matingcost 0.01
demesizes 100 0 
nvertices 100 100 100 
nedges 1000 1000 1000 
nchrom 3
mutation 0.0001
recombination 3
allfreq 0.2
scaleA 0.5 0.5 0.5 
scaleD 0 0 0 
scaleI 0.5 0.5 0.5 
scaleE 0 0 0 
skews 1 1 1 
effectshape 5
effectscale 1
interactionshape 1
interactionscale 1
dominancevar 1
tburnin 1000
tend 2000
tsave 100
tfreeze 20001
talkative 1
record 1
datsave 1
choosewhattosave 1
gensave 0
archsave 1
archload 0
parsave 1
archfile architecture.txt
parfile paramlog.txt
orderfile whattosave.txt
logfile log.txt
seed 1591704942624427170
ntrials 1000
