SOURCES += $$PWD/../library/doMain.cpp
HEADERS += $$PWD/../library/doMain.h

SOURCES += $$PWD/../library/GeneticArchitecture.cpp
HEADERS += $$PWD/../library/GeneticArchitecture.h

SOURCES += $$PWD/../library/ParameterSet.cpp
HEADERS += $$PWD/../library/ParameterSet.h

SOURCES += $$PWD/../library/random.cpp
HEADERS += $$PWD/../library/random.h

SOURCES += $$PWD/../library/utils.cpp
HEADERS += $$PWD/../library/utils.h

SOURCES += $$PWD/../library/Population.cpp
HEADERS += $$PWD/../library/Population.h

SOURCES += $$PWD/../library/Individual.cpp
HEADERS += $$PWD/../library/Individual.h
